#\u9879\u76EE\u4E3B\u76EE\u5F55
#prj_root_dir=D:/linkingroot

environment=development
transaction=JDBC
pool=POOLED
ConnectionManager.driver=oracle.jdbc.driver.OracleDriver
ConnectionManager.connection=jdbc:oracle:thin:@localhost:1521:orcl
ConnectionManager.user=lnk
ConnectionManager.password=lnk

#\u670D\u52A1\u5668\u5730\u5740\u914D\u7F6E
server.lrb.listener.ip=0.0.0.0
server.lrb.port=50001

#\u901A\u8BAF\u534F\u8BAE MAC\u6821\u9A8C\u5F00\u5173 0:\u4E0D\u6821\u9A8C 1:\u6821\u9A8C
server.starring.mac.flag=0
