Manifest-Version: 1.0
Bnd-LastModified: 1376902730559
Bundle-Activator: org.fbi.linking.server.lrbmargin.bootstrap.ServerActivator
Bundle-ClassPath: .,
 lib/commons-lang-2.5.jar,
 lib/commons-logging.jar,
 lib/commons-beanutils.jar,
 lib/logback-access-1.0.13.jar,
 lib/logback-core-1.0.13.jar,
 lib/logback-classic-1.0.13.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/ojdbc6.jar,
 lib/jdomV8.jar,
 lib/asm-3.3.1.jar,
 lib/cglib-2.2.2.jar,
 lib/javassist-3.17.1-GA.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xstream-1.4.4.jar,
 lib/mybatis-3.2.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: LINKING :: Server :: Qdccb :: Lrb :: Margin
Bundle-SymbolicName: LINKING-Server-Qdccb-Lrb-Margin
Bundle-Version: 0.1.0
Created-By: 1.7.0_10 (Oracle Corporation)
Import-Package: org.fbi.linking.processor,
 org.fbi.linking.processor.standprotocol10,
 org.fbi.linking.connector.cbs10,
 org.fbi.linking.connector,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.nio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.handler.logging,
 io.netty.util.concurrent,
 io.netty.handler.codec,
 org.osgi.framework,
 org.xml.sax,
 org.xml.sax.helpers,
 org.w3c.dom,
 javax.xml.parsers,
 javax.xml.xpath,
 javax.naming,
 javax.management,
 javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 javax.sql,
 org.ietf.jgss
Private-Package: lib,org.fbi.bundle.netty.internal
Tool: Bnd-1.50.0
